*Ajustar tela nova de interação com o usuário, fazer o REA pegar a resposta do ussuário.
Ajustar para identificar o valor de declaração de constante e variaveis com valor real, não esta identificando o valor real como 1.5
- Quando declarado um real asssim: real: a = 1.2 ele para depois da analise lexica
- Quando declarado um char asssim: char: a = 'teste'

Realizar os testes de tipos para validar o que funciona e o que não funciona.


----------------------------------------------------------------
TESTES GERADOS

make programa

const int: a = 10. real: b = 20. end;
var int: x, y. real: z. end;
put(x, y, z).
end.


---------------
make programa

const int: a = 10. real: b = 20. end;
var int: x, y. real: z. end;

while a > 5 do
    if b < 15 then
        put(x).
    else
        put(y).
    end.
    .a -> x.
end.
.
end.

------------------

make programa

const int: a = 10. real: b = 20. end;
var int: x, y. real: z. end;

if a > 5 then
    if b < 15 then
        put(x).
    else
        put(y).
    end.
.
else
    put(z).
end.
.
end.